# Habrix

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md
Android/Habrix/: settings.gradle.kts
Android/Habrix/app/: build.gradle.kts
Android/Habrix/app/src/androidTest/java/dev/jules/habrix/: ExampleInstrumentedTest.kt
Android/Habrix/app/src/main/: AndroidManifest.xml
Android/Habrix/app/src/main/java/dev/jules/habrix/: MainActivity.kt
Android/Habrix/app/src/main/java/dev/jules/habrix/controller/: HabitsController.kt
Android/Habrix/app/src/main/java/dev/jules/habrix/models/: NavStack.kt
Android/Habrix/app/src/main/java/dev/jules/habrix/models/data/: Frequency.kt  Habit.kt  HabitCompletion.kt
Android/Habrix/app/src/main/java/dev/jules/habrix/models/interfaces/: Loggable.kt
Android/Habrix/app/src/main/java/dev/jules/habrix/storage/dao/: HabitDao.kt
Android/Habrix/app/src/main/java/dev/jules/habrix/storage/db/: HabitsDatabase.kt
Android/Habrix/app/src/main/java/dev/jules/habrix/ui/theme/: Color.kt  Theme.kt  Type.kt
Android/Habrix/app/src/main/java/dev/jules/habrix/ui/views/: AddHabit.kt  Calendar.kt  Home.kt
Android/Habrix/app/src/main/res/values/: strings.xml  themes.xml
Android/Habrix/app/src/test/java/dev/jules/habrix/: ExampleUnitTest.kt
Android/Habrix/gradle/: libs.versions.toml
Android/Habrix/gradle/wrapper/: gradle-wrapper.properties
Apple/Habrix/: .gitignore
Apple/Habrix/Documentation.docc/: Documentation.md
Apple/Habrix/Habrix/: Habrix.entitlements  HabrixApp.swift
Apple/Habrix/Habrix-Watch Watch App/: ContentView.swift  Habrix_WatchApp.swift
Apple/Habrix/Habrix-Watch Watch AppTests/: Habrix_Watch_Watch_AppTests.swift
Apple/Habrix/Habrix-Watch Watch AppUITests/: Habrix_Watch_Watch_AppUITests.swift  Habrix_Watch_Watch_AppUITestsLaunchTests.swift
Apple/Habrix/Habrix.xcodeproj/: project.pbxproj
Apple/Habrix/Habrix.xcodeproj/project.xcworkspace/xcuserdata/jules.xcuserdatad/: UserInterfaceState.xcuserstate
Apple/Habrix/Habrix.xcodeproj/xcuserdata/jules.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
Apple/Habrix/Habrix.xcodeproj/xcuserdata/jules.xcuserdatad/xcschemes/: xcschememanagement.plist
Apple/Habrix/Habrix/Helpers/: HabitHelper.swift  SettingsHelper.swift  StatisticsHelper.swift
Apple/Habrix/Habrix/Models/: Category.swift  Frequency.swift  Habit.swift  HabitExecution.swift
Apple/Habrix/Habrix/Models/Running/: Statistics.swift
Apple/Habrix/Habrix/Settings.bundle/: Root.plist
Apple/Habrix/Habrix/Settings.bundle/de.lproj/: Root.strings
Apple/Habrix/Habrix/Settings.bundle/en.lproj/: Root.strings
Apple/Habrix/Habrix/Storage/: KeyValueStorage.swift
Apple/Habrix/Habrix/Views/: Home.swift  SearchView.swift  StatisticsView.swift
Apple/Habrix/Habrix/Views/Components/: NoHabitsView.swift
Apple/Habrix/Habrix/Views/Home/: CalendarView.swift  HabitOverview.swift  HabitsTimelineView.swift  TimelineView.swift
Apple/Habrix/Habrix/Views/Sheets/: AddHabit.swift  EditHabit.swift  HabitDetails.swift  IconPicker.swift
Apple/Habrix/HabrixTests/: HabrixTests.swift
Apple/Habrix/HabrixUITests/: HabrixUITests.swift  HabrixUITestsLaunchTests.swift
Apple/Habrix/de.lproj/: icons.json
Apple/Habrix/en.lproj/: icons.json
